### ISSUE TITLE
Unused method parameter false positive on usage of types defined in parameter

### ISSUE THREAD

**Issue by HairyFotr** [HairyFotr/linter#43]
Reported by @harshad-deo on [gitter](https://gitter.im/HairyFotr/linter?at=575ceb0a97e1b2d245e1fd23):
Unused method parameter check does not consider usage of types defined in the parameter

specifically, this throws a warning:

    def buildT = new Witness[EmptyDenseSet#Include[f.ValueHash]]
    def build[T](f: LiteralHash[T]) = new Witness[EmptyDenseSet#Include[f.ValueHash]]

**Comment by pjrt** [comment]
Here's another case:

```scala
    def optClass(
        optFactory: OptFactory
      )(implicit tag: ClassTag[optFactory.SomeType]
      ): Class[_] = tag.runtimeClass
```
