### ISSUE TITLE
Loss of Precision error not correct

### ISSUE THREAD

**Issue by non** [HairyFotr/linter#4]
It's not enough to use a string constant with BigDecimal and a large decimal expansion, you have to actually provide your own MathContext:

```
scala> BigDecimal("0.12958129581958395829583295823958329852395832958295382")
res0: scala.math.BigDecimal = 0.1295812958195839582958329582395833

scala> BigDecimal("0.12958129581958395829583295823958329852395832958295382", new java.math.MathContext(200))
res1: scala.math.BigDecimal = 0.12958129581958395829583295823958329852395832958295382
```

I'm not sure the best way to word the warning, but I think the current warning is misleading.
