### ISSUE TITLE
Linter suggesting to use exists instead of foldLeft, but there is no exists on the collection.

### ISSUE THREAD

**Issue by TomasMikula** [HairyFotr/linter#42]
Hi, I'm getting a warning

```
Unless there are side-effects, this col.foldLeft can be replaced by col.exists.
```

which in principle would be correct, except there is no `exists` on my collection ([`scalaz.NonEmptyList`](https://github.com/scalaz/scalaz/blob/9eeccf5f2634c6dd91127ccca3409d7aec4998e3/core/src/main/scala/scalaz/NonEmptyList.scala)).

**Comment by TomasMikula** [comment]
Thanks for a quick fix!

**Comment by HairyFotr** [comment]
And thank you for reporting.
